{
  "name": "stencil-storybook-starter",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-storybook-starter/stencil-storybook-starter.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "stencil:build": "stencil build --docs",
    "stencil:watch": "stencil build --watch",
    "stencil:start": "stencil build --dev --watch --serve",
    "stencil:test": "stencil test --spec --e2e",
    "stencil:test:watch": "stencil test --spec --e2e --watchAll",
    "stencil:generate": "stencil generate",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "build": "concurrently \"stencil build --docs\" \"build-storybook\""
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@stencil/core": "^1.8.8",
    "@storybook/html": "^6.0.28",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-knobs": "^5.3.14"
  }
}
